{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "dev-start": "nodemon --exec babel-node ./src/index.js",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "prettier": "npx prettier --write \"**/*.js\""
  },
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-helmet": "^4.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.10.1",
    "winston": "^3.2.1"
  }
}
